{
  "name": "h-website",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@habemus/env-options": "^0.2.0",
    "@habemus/url-whitelist": "^1.0.0",
    "amqplib": "^0.4.2",
    "awesome-logs": "^1.0.5",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "bunyan": "^1.8.1",
    "clone": "^1.0.2",
    "cors": "^2.8.1",
    "cron": "^1.1.1",
    "express": "^4.14.0",
    "express-jwt": "^5.0.0",
    "h-account-client": "git+ssh://git@bitbucket.org/habemus-tutti/h-account-client.git",
    "h-dns": "git+ssh://git@bitbucket.org:habemus-tutti/h-dns.git",
    "h-mq-events": "git+ssh://git@bitbucket.org/habemus-tutti/h-mq-events.git",
    "h-project-client": "git+ssh://git@bitbucket.org/habemus-tutti/h-project-client.git",
    "h-worker": "git+ssh://git@bitbucket.org:habemus-tutti/h-worker.git",
    "json-message": "^2.0.0-beta.5",
    "moment": "^2.15.1",
    "mongoose": "^4.6.1",
    "mongoose-make-acls": "git+ssh://git@bitbucket.org/habemus-tutti/mongoose-make-acls.git",
    "mongoose-make-status": "git+ssh://git@bitbucket.org/habemus-tutti/mongoose-make-status.git",
    "ms": "^0.7.1",
    "url-pattern": "^1.0.1",
    "uuid": "^2.0.3"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-istanbul": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-nodemon": "^2.2.1",
    "jsonwebtoken": "^7.1.9",
    "mockery": "^1.7.0",
    "server-destroy": "^1.0.1",
    "should": "^11.1.0"
  }
}
